<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.onix.internship.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_wiFiFragment"
            app:destination="@id/wiFiFragment" />
    </fragment>
    <fragment
        android:id="@+id/wiFiFragment"
        android:name="com.onix.internship.scanner.WiFiFragment"
        android:label="fragment_wi_fi"
        tools:layout="@layout/fragment_wi_fi" />

</navigation>