<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.onix.internship.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_firstMoveFragment"
            app:destination="@id/firstMoveFragment" />
    </fragment>
    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.onix.internship.ui.game.CanvasFragment"
        android:label="CanvasFragment" />
    <fragment
        android:id="@+id/firstMoveFragment"
        android:name="com.onix.internship.ui.game.FirstMoveFragment"
        android:label="fragment_first_move"
        tools:layout="@layout/fragment_first_move" >
        <action
            android:id="@+id/action_firstMoveFragment_to_canvasFragment"
            app:destination="@id/canvasFragment" />
    </fragment>

</navigation>